<html>
<head>
	<title>FRC Match-Monitor</title>
	<meta charset="utf-8" />
	<style>
		body {
			font-family: sans-serif;
		}
	</style>
	<script type="text/javascript">
	
		function refreshTime() {
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			var session = "AM";
			
			if (h == 0) { h = 12; }
			if (h > 12) {
				h = h - 12;
				session = "PM";
			}
			
			m = padTimeDigits(m);
			s = padTimeDigits(s);
			
			document.getElementById("centralText").innerHTML = h + ":" + m + ":" + s + " " + session + ((s % 30 < 2) ? "<br>BRUH" : "");
		}
		
		function padTimeDigits(i) {
			if (i < 10) { i = "0" + i; }
			return i;
		}
		
		document.addEventListener("DOMContentLoaded", function(event) {
			var secondsInterval = 20;
			window.setInterval(refreshTime, 500);
		});
		
	</script>
	<style>
		#leftcontainer {
			position: absolute;
			top: 50%;
			left: 30%;
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			font-family: monospace;
			font-size: 350%;
			text-align: center;
		}
		#rightcontainer {
			position: absolute;
			top: 50%;
			left: 70%;
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			font-family: monospace;
			font-size: 600%;
			text-align: center;
		}
		#matchesTable {
			font-size: 70%;
		}
		#jagLogo {
			width, height: 50px;
			padding-bottom: 20px;
		}
		tr {
			//background-color: white;
		}
		th, td {
			padding-right: 30px;
			padding-top: 5px;
		}
		body {
			background-color: white;
		}
		.redFlashClass {
			animation-name: redFlash;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
		}
		.yellowFlashClass {
			animation-name: yellowFlash;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		.greenPulseClass {
			animation-name: greenPulse;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		.yellowPulseClass {
			animation-name: yellowPulse;
			animation-duration: 7s;
			animation-iteration-count: infinite;
		}
		.greyPulseClass {
			animation-name: greyPulse;
			animation-duration: 4.5s;
			animation-iteration-count: infinite;
		}
		@keyframes redFlash {
			0%	 { background-color: red; }
			100%  { background-color: white; }
		}
		@keyframes yellowFlash {
			0%	 { background-color: yellow; }
			100%  { background-color: white; }
		}
		@keyframes greenPulse {
			0%	 { background-color: rgb(220, 250, 220); }
			50%  { background-color: rgb(180, 250, 180); }
			100% { background-color: rgb(220, 250, 220); }
		}
		@keyframes yellowPulse {
			0%	 { background-color: rgb(250, 250, 220); }
			50%  { background-color: rgb(250, 250, 180); }
			100% { background-color: rgb(250, 250, 220); }
		}
		@keyframes greyPulse {
			0%	 { background-color: rgb(230, 230, 230); }
			50%  { background-color: rgb(180, 180, 180); }
			100% { background-color: rgb(230, 230, 230); }
		}
		.slowFlashClass {
			animation-name: flashText;
			animation-duration: 0.7s;
			animation-iteration-count: infinite;
		}
		.fastFlashClass {
			animation-name: flashText;
			animation-duration: 0.3s;
			animation-iteration-count: infinite;
		}
		@keyframes flashText {
			0%	 { opacity: 1; }
			50%	 { opacity: 1; }
			100%  { opacity: 0.1; }
		}
	</style>
</head>
<body id="body" class="yellowPulseClass">
	<div id="leftcontainer">
		<table id="matchesTable">
			<tr>
				<td><b>MATCH</b></td>
				<td><b>COLOR</b></td>
			</tr>
			<tr style="color: darkblue">
				<td>Quarters 4 Match 1</td>
				<td><i>Blue</i></td>
			</tr>
			<tr style="color: darkblue">
				<td>Quarters 4 Match 2</td>
				<td><i>Blue</i></td>
			</tr>
			<tr style="color: darkblue">
				<td>Quarters 4 Match 3</td>
				<td><i>Blue</i></td>
			</tr>
		</table>
	</div>
	<div id="rightcontainer">
		<div id="imageHolder">
			<img id="jagLogo" src="jaglogo.png" width="50%"></img>
		</div>
		<div id="centralText">
			Matchmonitor
		</div>
	</div>
</body>
</html>
