<!DOCTYPE html>
<html>
    <head>
        <title>Countdown Setup</title>
        <style type="text/css">
            body {
                font-family: monospace;
                background-color: black;
                color: white;
                text-align: center;
            }
            hr {
                border-width: 0;
                height: 2px;
                background-color: white;
            }
            input, button {
                margin: 2px;
                padding: 4px;
                border: 1px solid white;
                background-color: black;
                color: limegreen;
                border-radius: 3px;
            }
            button {
                cursor: pointer;
                border: 2px solid white;
            }
            fieldset {
                border: 1px solid white;
            }
            #additional {
                width: 40%;
                margin: auto;
                text-align: left;
                line-height: 120%;
            }
        </style>
    </head>
    <body id="body">
        <br><br>
        <h1>Countdown Setup</h1>
        <br><br>
        <hr>
        <br><br><br>
        <form action="countdown.html">
            H <input type="number" name="hours" placeholder="Hours"
                     min="0" required> H<br>
            M <input type="number" name="minutes" placeholder="Minutes"
                     min="0" required> M<br>
            S <input type="number" name="seconds" placeholder="Seconds"
                     min="0" required> S<br>
            <br>
            <button id="additionalbutton" type="button" onclick="addbut()">
                View Additional Settings</button><br><br>
            <fieldset id="additional" style="display:none;">
                <legend>Additional Settings</legend>
                Background Audio<br>
                <input type="radio"
                       name="bgaudio" value="alarm1">Simple Alarm<br>
                <input type="radio"
                       name="bgaudio" value="none" checked>None
                <hr>
                Style<br>
                <input type="radio"
                       name="style" value="1" checked>White on Red<br>
                <input type="radio"
                       name="style" value="2">White on Black<br>
                <input type="radio"
                       name="style" value="3">Black on White
                <hr>
                Countdown Title<br>
                <input type="text" name="title" style="width:90%;"
                       placeholder="Leave blank if you don't want a title">
                <hr>
                Flashing Text<br>
                <input type="radio"
                       name="flash" value="1" checked>No Flashing<br>
                <input type="radio"
                       name="flash" value="2">Flashing in Last 10 Seconds<br>
                <input type="radio"
                       name="flash" value="3">Constant Flashing
            </fieldset><br id="additionalbr" style="display:none;">
            <button type="submit" style="font-weight: 700;">
                Start Countdown</button>
        </form>
        <br><br>
        <hr>
        <br><br><br>
        <b>Thanks to...</b><br>
        The StackOverflow community for URL parameter decoding<br>
        Josh Crozier for vertical centering<br><br><br>
        <script type="text/javascript">
            var viewingadd = false;
            function addbut() {
                if(viewingadd) {
                    viewingadd = false;
                    document.getElementById("additionalbutton").innerHTML
                        = "View Additional Settings";
                    document.getElementById("additional").style.display
                        = "none";
                    document.getElementById("additionalbr").style.display
                        = "none";
                } else {
                    viewingadd = true;
                    document.getElementById("additionalbutton").innerHTML
                        = "Hide Additional Settings";
                    document.getElementById("additional").style.display
                        = "block";
                    document.getElementById("additionalbr").style.display
                        = "block";
                }
            }
        </script>
    </body>
</html>