<html>
<head>
	<title>FRC Match-Monitor</title>
	<meta charset="utf-8" />
	<style>
		body {
			font-family: sans-serif;
		}
	</style>
	<script type="text/javascript">
	
		// CONFIGURATION BELOW #########################################################################
		const AUTH_KEY = "NXcblwjyxDUAIwniQK0UguHQdIqWuy16XpcJ7GtUeXo7KOanXcQvbOcGxQu6qntW";
		const eventKey = "2019mdoxo";
		const eventName = "2019 Oxon Hill District Event";
		const teamKey = "frc4638";
		const teamName = "4638 Jagbots";
		// CONFIGURATION ABOVE #########################################################################
		
		var teamsMatchesArr = [];
		var teamsMatchNumbersArr = [];
		var nextTeamMatch = 0;
		var ongoingMatch = 0;
		var successfulFetch = false;
		
		function fetchDoneMatches() {
			xhr = new XMLHttpRequest();
			url = "https://www.thebluealliance.com/api/v3/event/" + eventKey + "/matches/simple?_=" + new Date().getTime();
			xhr.open("GET", url);
			xhr.setRequestHeader("X-TBA-Auth-Key", AUTH_KEY);
			xhr.addEventListener("load", onGotDoneMatches);
			xhr.addEventListener("error", function () {
				console.log("Failed fetch!");
				successfulFetch = false;
			});
			xhr.send();
		}
		
		function fetchTeamsMatches() {
			xhr = new XMLHttpRequest();
			url = "https://www.thebluealliance.com/api/v3/team/" + teamKey + "/event/" + eventKey + "/matches/simple?_=" + new Date().getTime();
			xhr.open("GET", url);
			xhr.setRequestHeader("X-TBA-Auth-Key", AUTH_KEY);
			xhr.addEventListener("load", onGotTeamsMatches);
			xhr.addEventListener("error", function () {
				console.log("Failed fetch!");
				successfulFetch = false;
			});
			xhr.send();
		}
		
		function fetchTeamRanking() {
			xhr = new XMLHttpRequest();
			url = "https://www.thebluealliance.com/api/v3/team/" + teamKey + "/event/" + eventKey + "/status?_=" + new Date().getTime();
			xhr.open("GET", url);
			xhr.setRequestHeader("X-TBA-Auth-Key", AUTH_KEY);
			xhr.addEventListener("load", onGotTeamRanking);
			xhr.addEventListener("error", function () {
				console.log("Failed fetch for team ranking info!");
			});
			xhr.send();
		}
		
		function onGotDoneMatches() {
			successfulFetch = true;
			console.log("Got finished matches from BLUE ALLIANCE. Parsing...");
			var matchesJson = JSON.parse(this.responseText);
			var maximumMatch = 0;
			for (match in matchesJson) {
				var matchNum = matchesJson[match]["match_number"];
				if (matchNum > maximumMatch && matchesJson[match]["actual_time"] != null) {
					maximumMatch = matchNum;
				}
			}
			ongoingMatch = maximumMatch + 1;
			console.log("Found maximum match: " + maximumMatch);
			var strBuilder = "Currently ongoing match: <strong>" + ongoingMatch + "</strong><br>";
			nextTeamMatch = teamsMatchNumbersArr[0];
			var nextTeamMatchIndex = 0;
			for (match in teamsMatchNumbersArr) {
				if (teamsMatchNumbersArr[match] >= ongoingMatch) {
					nextTeamMatch = teamsMatchNumbersArr[match];
					nextTeamMatchIndex = match;
					break;
				}
			}
			if (nextTeamMatch < ongoingMatch) {
				strBuilder += "Next " + teamName + " match: <strong>" + "NONE" + "</strong>";
				document.getElementById("bumperColor").innerHTML = "N/A";
			} else {
				strBuilder += "Next " + teamName + " match: <strong>" + nextTeamMatch + "</strong>";
				var matchContent = teamsMatchesArr[nextTeamMatchIndex];
				if (matchContent["alliances"]["blue"]["team_keys"].includes(teamKey)) {
					document.getElementById("bumperColor").innerHTML = "<span style=\"color: blue\">BLUE</span>";
				} else if (matchContent["alliances"]["red"]["team_keys"].includes(teamKey)) {
					document.getElementById("bumperColor").innerHTML = "<span style=\"color: red\">RED</span>";
				} else {
					document.getElementById("bumperColor").innerHTML = "???";
				}
			}
			document.getElementById("topinfotext").innerHTML = strBuilder;
		}
		
		function onGotTeamsMatches() {
			successfulFetch = true;
			console.log("Got team's matches from BLUE ALLIANCE. Parsing...");
			var matchesJson = JSON.parse(this.responseText);
			teamsMatchesArr = [];
			teamsMatchNumbersArr = [];
			for (match in matchesJson) {
				var matchContent = matchesJson[match];
				teamsMatchesArr.push(matchContent);
			}
			teamsMatchesArr.sort(function(a, b){return a["match_number"] - b["match_number"]}); // sort numbers
			var strBuilder = teamName + " matches:<br>";
			for (match in teamsMatchesArr) {
				var matchContent = teamsMatchesArr[match];
				var matchNum = matchContent["match_number"];
				teamsMatchNumbersArr.push(matchNum);
				if (matchNum < ongoingMatch) strBuilder += "<strong>";
				if (matchContent["alliances"]["blue"]["team_keys"].includes(teamKey)) {
					strBuilder += " <span style=\"color: blue\">" + matchNum + "</span>";
				} else if (matchContent["alliances"]["red"]["team_keys"].includes(teamKey)) {
					strBuilder += " <span style=\"color: red\">" + matchNum + "</span>";
				} else {
					strBuilder += " " + matchNum + "?";
				}
				if (matchNum < ongoingMatch) strBuilder += "</strong>";
			}
			console.log("Our team's matches: " + teamsMatchNumbersArr);
			document.getElementById("bottominfotext").innerHTML = strBuilder;
		}
		
		function onGotTeamRanking() {
			console.log("Got team's status/ranking from BLUE ALLIANCE. Parsing...");
			var statusJson = JSON.parse(this.responseText);
			document.getElementById("rankInfo").innerHTML = statusJson["overall_status_str"];
		}
		
		function refreshCentralText(matchesLeft) {
			document.getElementById("bottomsmalltext").innerHTML = "Qualifications " + eventName;
			fetchTeamsMatches();
			fetchDoneMatches();
			var matchesRemaining = nextTeamMatch - ongoingMatch;
			var strBuilder = matchesRemaining + ((matchesRemaining == 1) ? " match remaining" : " matches remaining");
			if (matchesRemaining >= 0) {
				document.getElementById("centralText").innerHTML = strBuilder;
			} else {
				document.getElementById("centralText").innerHTML = "Competition complete";
				document.body.className = "greenPulseClass";
				document.getElementById("queueText").innerHTML = " ";
				return;
			}
			if (matchesRemaining == 0) {
				document.body.className = "redFlashClass";
				document.getElementById("queueText").className = "slowFlashClass";
				document.getElementById("queueText").innerHTML = "MATCH IN PROGRESS";
			} else if (matchesRemaining <= 1) {
				document.body.className = "redFlashClass";
				document.getElementById("queueText").className = "fastFlashClass";
				document.getElementById("queueText").innerHTML = "MATCH READY<br>! Queue NOW !";
			} else if (matchesRemaining <= 2) {
				document.body.className = "redFlashClass";
				document.getElementById("queueText").className = "fastFlashClass";
				document.getElementById("queueText").innerHTML = "Match Incoming<br>! Queue Now !";
			} else if (matchesRemaining <= 3) {
				document.body.className = "yellowFlashClass";
				document.getElementById("queueText").className = "slowFlashClass";
				document.getElementById("queueText").innerHTML = "! Prepare to Queue !";
			} else if (matchesRemaining <= 4) {
				document.body.className = "yellowFlashClass";
				document.getElementById("queueText").className = "slowFlashClass";
				document.getElementById("queueText").innerHTML = "- Queue Time Approaching -";
			} else if (matchesRemaining <= 5) {
				document.body.className = "yellowPulseClass";
				document.getElementById("queueText").innerHTML = " ";
			} else {
				document.body.className = "greyPulseClass";
				document.getElementById("queueText").innerHTML = " ";
			}
			if (!successfulFetch) {
				document.getElementById("centralText").innerHTML += "?<br><small><i style=\"color: darkred\">WARNING: INTERNET CONNECTION LOST</i></small>";
			}
		}
		
		document.addEventListener("DOMContentLoaded", function(event) {
			var secondsIntervalCentral = 10;
			var secondsIntervalRanking = 60;
			window.setInterval(refreshCentralText, secondsIntervalCentral * 1000);
			window.setInterval(fetchTeamRanking, secondsIntervalRanking * 1000);
			window.setInterval(refreshTime, 500);
		});
		
		function refreshTime() {
			var today = new Date();
			var h = today.getHours();
			var m = today.getMinutes();
			var s = today.getSeconds();
			var session = "AM";
			
			if (h == 0) { h = 12; }
			if (h > 12) {
				h = h - 12;
				session = "PM";
			}
			
			m = padTimeDigits(m);
			s = padTimeDigits(s);
			
			document.getElementById("timeClock").innerHTML = h + ":" + m + ":" + s + " " + session + ((s % 30 < 2) ? "<br>BRUH" : "");
		}
		
		function padTimeDigits(i) {
			if (i < 10) { i = "0" + i; }
			return i;
		}
		
	</script>
	<style>
		#container {
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			font-family: monospace;
			font-size: 350%;
			text-align: center;
		}
		#topcont {
			position: absolute;
			top: 10%;
			left: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			font-family: monospace;
			font-size: 150%;
			text-align: center;
			background-color: white;//rgb(255,220,220);
			width: 100%;
			padding-top: 12px; padding-bottom: 12px;
		}
		#bottomcont {
			position: absolute;
			top: 90%;
			left: 50%;
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			font-family: monospace;
			font-size: 150%;
			text-align: center;
			background-color: white;//rgb(255,220,220);
			width: 100%;
			padding-top: 12px; padding-bottom: 12px;
		}
		#timeClock {
			position: absolute;
			top: 90%;
			left: 85%;
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			font-family: monospace;
			font-size: 200%;
			text-align: center;
			color: #555555;
			width: 20%;
			padding-top: 12px; padding-bottom: 12px;
		}
		#rankInfo {
			position: absolute;
			top: 90%;
			left: 15%;
			-moz-transform: translateX(-50%) translateY(-50%);
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			font-family: monospace;
			font-size: 120%;
			text-align: center;
			color: #555555;
			width: 20%;
			padding-top: 12px; padding-bottom: 12px;
		}
		body {
			background-color: white;
		}
		.redFlashClass {
			animation-name: redFlash;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
		}
		.yellowFlashClass {
			animation-name: yellowFlash;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		.greenPulseClass {
			animation-name: greenPulse;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		.yellowPulseClass {
			animation-name: yellowPulse;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		.greyPulseClass {
			animation-name: greyPulse;
			animation-duration: 4.5s;
			animation-iteration-count: infinite;
		}
		@keyframes redFlash {
			0%	 { background-color: red; }
			100%  { background-color: white; }
		}
		@keyframes yellowFlash {
			0%	 { background-color: yellow; }
			100%  { background-color: white; }
		}
		@keyframes greenPulse {
			0%	 { background-color: rgb(220, 250, 220); }
			50%  { background-color: rgb(180, 250, 180); }
			100% { background-color: rgb(220, 250, 220); }
		}
		@keyframes yellowPulse {
			0%	 { background-color: rgb(250, 250, 220); }
			50%  { background-color: rgb(250, 250, 180); }
			100% { background-color: rgb(250, 250, 220); }
		}
		@keyframes greyPulse {
			0%	 { background-color: rgb(230, 230, 230); }
			50%  { background-color: rgb(180, 180, 180); }
			100% { background-color: rgb(230, 230, 230); }
		}
		.slowFlashClass {
			animation-name: flashText;
			animation-duration: 0.7s;
			animation-iteration-count: infinite;
		}
		.fastFlashClass {
			animation-name: flashText;
			animation-duration: 0.3s;
			animation-iteration-count: infinite;
		}
		@keyframes flashText {
			0%	 { opacity: 1; }
			50%	 { opacity: 1; }
			100%  { opacity: 0.1; }
		}
		.smallerText {
			font-size: 80%;
		}
		#queueText {
			font-size: 60%;
		}
		#clockText {
			font-size: 60%;
			padding-bottom: 6px;
		}
	</style>
</head>
<body id="body" class="greenPulseClass">
	<div id="topcont">
		<div id="topinfotext">
			Info text here
		</div>
		<div id="bumperIndicator" class="smallerText">
			Bumper color: <span id="bumperColor">???</span>
		</div>
	</div>
	<div id="container" onclick="refreshCentralText(); fetchTeamRanking();">
		<div id="centralText">
			Matchmonitor
		</div>
		<div id="queueText">
			! Queue Now !
		</div>
	</div>
	<div id="bottomcont">
		<div id="bottominfotext">
			Info text here
		</div>
		<div id="bottomsmalltext" class="smallerText">
			Qualifications
		</div>
	</div>
	<div id="timeClock">
		00:00:00 PM
	</div>
	<div id="rankInfo">
		Ranking info not yet loaded.
	</div>
</body>
</html>
